

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started &mdash; PyDSM 0.5.x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDSM 0.5.x documentation" href="index.html" />
    <link rel="next" title="Getting started guide for Linux systems" href="linux-getting-started.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linux-getting-started.html" title="Getting started guide for Linux systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.x documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This software is meant to run on all major platforms (Linux, Windows,
Mac, etc.). It is free software written so that all its prerequisites
are free too. This means that anyone can try and use it.</p>
<p>The code is written in Python with some C extensions for efficiency
and requires a <a class="reference external" href="http://www.python.org/download/releases/2.7/">Python 2.7</a>  environment. A port to Python
3 will likely happen in the near future.</p>
<p>Apart from the generic Python environment, there are other
prerequisites too:</p>
<dl class="docutils">
<dt><a class="reference external" href="http://www.cython.org/">Cython</a> :</dt>
<dd>A language to write C extensions for the Python language. This is
actually necessary only for compiling the code. Tested with
versions 0.16.x and 0.17.x, should work with later releases too.</dd>
<dt>A development version of the CBlas library :</dt>
<dd>Blas is a library of routines for performing basic vector and
matrix operations. CBlas is its edition suitable for C code
development. By development version, version of Cblas incluing
headers files is intended. The latter are used to compile the code
only, while the Cblas runtime is necessary all the time. CBlas may
be available from many sources including <a class="reference external" href="http://www.netlib.org">Netlib</a>, etc.</dd>
<dt>A C compiler :</dt>
<dd>This is used only for compiling the code.</dd>
<dt><a class="reference external" href="http://sourceforge.net/projects/numpy/">Numpy</a> :</dt>
<dd>A powerful library that adds vector and matrix manipulation
routines to Python. Currently tested with version 1.6.2, should
work with other releases too.</dd>
<dt><a class="reference external" href="http://sourceforge.net/projects/scipy/">Scipy</a> :</dt>
<dd>A package of tools for science and engineering for
Python. Currently tested with version 0.11. Should work with later
releases too.</dd>
<dt><a class="reference external" href="http://matplotlib.org/">Matplotlib</a> :</dt>
<dd>A python plotting library. Currently tested with version 1.1.1,
should work with later releases too.</dd>
<dt><a class="reference external" href="http://abel.ee.ucla.edu/cvxopt/">CVXOPT</a> :</dt>
<dd>A free software package for convex optimization based on the Python
programming language. Currently tested with version 1.1.5.</dd>
<dt><a class="reference external" href="http://www.stanford.edu/~ttinoco/cvxpy/">CVXPY</a> :</dt>
<dd>A free software package for modeling convex optimization problems
in Python. Currently tested with version 0.0.1 of the library,
should work with later releases too.</dd>
</dl>
<p>Although the prerequisites appear to be numerous, their management is
actually quite easy.</p>
<p>A detailed getting started guide is provided for <a class="reference internal" href="linux-getting-started.html"><em>Linux</em></a> and Windows.</p>
<p>In addition to the above prerequisites, we suggest to try <a class="reference external" href="http://code.google.com/p/spyderlib/">Spyder</a> as
an environment to run the code. This is a Python development
environment specifically tailored to suit the need of scientific
applications and to ease the learning path for those with an
experience in Matlab. It offers online help for coding. The functions
in PyDSM are internally documented to work with this online help
system.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux-getting-started.html">Getting started guide for Linux systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux-getting-started.html#installation-of-the-prerequisites">Installation of the prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-getting-started.html#installation-of-pydsm-itself">Installation of PyDSM itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux-getting-started.html#using-the-code">Using the code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows-getting-started.html">Getting started guide for Windows systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows-getting-started.html#installation-of-the-prerequisites">Installation of the prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows-getting-started.html#installation-of-pydsm-itself">Installation of PyDSM itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows-getting-started.html#using-the-code">Using the code</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linux-getting-started.html"
                        title="next chapter">Getting started guide for Linux systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/getting-started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linux-getting-started.html" title="Getting started guide for Linux systems"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.x documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sergio Callegari.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>