

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started guide for Linux systems &mdash; PyDSM 0.5.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDSM 0.5.2 documentation" href="index.html" />
    <link rel="up" title="Getting Started" href="getting-started.html" />
    <link rel="next" title="Getting started guide for Windows systems" href="windows-getting-started.html" />
    <link rel="prev" title="Getting Started" href="getting-started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows-getting-started.html" title="Getting started guide for Windows systems"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.2 documentation</a> &raquo;</li>
          <li><a href="getting-started.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-guide-for-linux-systems">
<h1>Getting started guide for Linux systems<a class="headerlink" href="#getting-started-guide-for-linux-systems" title="Permalink to this headline">¶</a></h1>
<p>The installation of PyDSM involves two main steps. The installation of
its prerequisites and the installation of PyDSM itself.</p>
<div class="section" id="installation-of-the-prerequisites">
<h2>Installation of the prerequisites<a class="headerlink" href="#installation-of-the-prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Installing the prerequisites with Linux is quite easy if your system is based on a modern Linux distribution like Ubuntu, Fedora, etc.</p>
<div class="section" id="steps-that-can-be-practiced-using-the-distribution-package-manager">
<h3>Steps that can be practiced using the distribution package manager<a class="headerlink" href="#steps-that-can-be-practiced-using-the-distribution-package-manager" title="Permalink to this headline">¶</a></h3>
<p>First of all, there are some steps that can usually be practiced using
the distribution package manager.</p>
<ol class="arabic simple">
<li>Make sure that a <em>Python 2.7</em> environment is installed on your
system using the distribution package manager. For instance, in
Ubuntu or Debian, you can use a (graphical) package manager to look
for the packages <tt class="docutils literal"><span class="pre">python2.7</span></tt> and <tt class="docutils literal"><span class="pre">python2.7-dev</span></tt>.</li>
<li>Similarly, assure that <em>Numpy</em>, <em>Scipy</em> and <em>Matplotlib</em> are
installed on your system. Since many distribution offer Numpy,
Scipy and Matplotlib both for Python 2 and for Python 3, assure
that the version that you have installed matches your Python 2.7
environment.</li>
<li>Use your package manager also to install (or verify the
installation) of <em>Cython</em>.</li>
<li>Again, use your package manager to verify that a development
version of the <em>Atlas</em> libraries is installed on your system. Atlas
is a provider of Lapack and Blas (and <em>CBlas</em>, the C interface to
Blas), which are scientific libraries for linear algebra and matrix
manipulation.</li>
<li>Use your package manager to ensure that your system has a <em>C
compiler</em>. Most Linux system will have the <tt class="docutils literal"><span class="pre">gcc</span></tt> C compiler
installed by default.</li>
<li>Use your package manager to verify that your system has the
<em>CVXOPT</em> package installed. In Ubuntu and Debian, this is called
<tt class="docutils literal"><span class="pre">python-cvxopt</span></tt>. Most likely it will not be installed by default
and you will need to ask the package manager for its installation.</li>
<li>(Optional) Use your package manager to install the <em>Spyder</em>
development environment.</li>
</ol>
<p>All the above is expected to take you just a few minutes.</p>
<div class="section" id="what-to-do-if-your-distribution-does-not-provide-all-of-the-above">
<h4>What to do if your distribution does not provide all of the above<a class="headerlink" href="#what-to-do-if-your-distribution-does-not-provide-all-of-the-above" title="Permalink to this headline">¶</a></h4>
<p>It may be the case, that your Linux distribution does not hold all the
software above in a packaged version, or that it provides packages
with not sufficiently up to date versions. In this situation, you may
need to install some of the packages above in a less automated
fashion. Most likely, requisites about Python itself, the C compiler
and Atlas will be satisfied, and you may need to take care of
installing (newer) versions of Numpy, Scipy, Matplotlib, Cython and
CVXOPT. To this aim, you can either:</p>
<ul class="simple">
<li>Download the source packages  from the <a class="reference external" href="http://pypi.python.org/pypi">PyPy</a> repository, unpack them
and launch  the <tt class="docutils literal"><span class="pre">setup.py</span></tt> script with command  <tt class="docutils literal"><span class="pre">install</span></tt>. It is
advisable to use  the <tt class="docutils literal"><span class="pre">--user</span></tt> option with the  install command to
make  a  personal  installation  that does  not  require  super-user
permissions  and  does not  interfere  with  the Linux  distribution
packaging system.</li>
<li>Use <tt class="docutils literal"><span class="pre">easy_install</span></tt> or <tt class="docutils literal"><span class="pre">pip</span></tt> to automatize the steps above. These
are scripts that automatically download packages from Pypi and
install them. Again, remember to install with the <tt class="docutils literal"><span class="pre">--user</span></tt> option
if you want to avoid any kind of interference with the distribution
package manager.</li>
</ul>
</div>
<div class="section" id="some-notes-on-atlas">
<h4>Some notes on ATLAS<a class="headerlink" href="#some-notes-on-atlas" title="Permalink to this headline">¶</a></h4>
<p>The Atlas libraries provided by your distribution may not be fully
optimized for your actual hardware platform (i.e., specific CPU,
etc.). To get maximum performance, you may want to re-compile it. Your
distribution will certainly provide instructions for this. For
instance, Debian and Ubuntu tell you how to optimize the Atlas library
in the file <tt class="docutils literal"><span class="pre">/usr/share/doc/libatlas3-base/README.Debian</span></tt>.</p>
</div>
</div>
<div class="section" id="steps-that-must-be-practiced-manually">
<h3>Steps that must be practiced manually<a class="headerlink" href="#steps-that-must-be-practiced-manually" title="Permalink to this headline">¶</a></h3>
<p>One of the prerequisites of this code, namely <em>CVXPY</em> is too young to
be available in the Linux distributions or on Pypi. Thus it needs to
be installed manually. This is by no means hard, though.</p>
<p>This code is available at the <a class="reference external" href="http://www.stanford.edu/~ttinoco/cvxpy/">CVXPY</a> site. Please, look there for
documentation and for extended installation instructions.
Unfortunately, so far the <a class="reference external" href="http://code.google.com/p/cvxpy/downloads/list">CVXPY download site</a> is still empty,
meaning that the code can only be downloaded with a specific tool for
accessing the <a class="reference external" href="http://code.google.com/p/cvxpy/source/checkout">CVXPY download repository</a>. Since some may find this
impractical, we are providing a development snapshot for convenience
at the <a class="reference external" href="http://code.google.com/p/pydsm/downloads/list">PyDSM download site</a>.</p>
<p>Once, you have the source code of CVXPY, unzip it, enter its directory
and launch the <cite>setup.py</cite> file as:</p>
<div class="highlight-python"><pre>python setup.py install --user</pre>
</div>
<p>(on some systems you may need to use something like <tt class="docutils literal"><span class="pre">python2.7</span></tt>
instead of <tt class="docutils literal"><span class="pre">python</span></tt>).</p>
</div>
</div>
<div class="section" id="installation-of-pydsm-itself">
<h2>Installation of PyDSM itself<a class="headerlink" href="#installation-of-pydsm-itself" title="Permalink to this headline">¶</a></h2>
<p>After all the pre-requisites are satisfied, you may eventually proceed
to installing PyDSM itself. Download its source from the <a class="reference external" href="http://code.google.com/p/pydsm/downloads/list">PyDSM
download site</a>, then unzip it and enter the source directory. Then
launch the <tt class="docutils literal"><span class="pre">setup.py</span></tt> file as:</p>
<div class="highlight-python"><pre>python setup.py install --user</pre>
</div>
<p>(on some systems you may need to use something like <tt class="docutils literal"><span class="pre">python2.7</span></tt>
instead of <tt class="docutils literal"><span class="pre">python</span></tt>).</p>
<p>Alternatively, you may run some tests on the code before installing it</p>
<div class="highlight-python"><pre>python setup.py test</pre>
</div>
<p>However, note that the tests are currently rather incomplete.</p>
</div>
<div class="section" id="using-the-code">
<h2>Using the code<a class="headerlink" href="#using-the-code" title="Permalink to this headline">¶</a></h2>
<p>To use PyDSM, open your Python interpreter (or the Spyder development
environment) and</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pydsm</span>
</pre></div>
</div>
<p>This command should not report any error. After issuing it, the PyDSM
functions should be available under the <tt class="docutils literal"><span class="pre">pydsm</span></tt> namespace.</p>
<p>Please, refer to the PyDSM reference for further information on how to
take advantage of the code. It may also be helpful to check this
documentation for information on how to reproduce the results in the
paper</p>
<blockquote>
<div>Sergio Callegari, Federico Bizzarri <em>&#8220;Output Filter Aware
Optimization of the Noise Shaping Properties of ΔΣ Modulators via
Semi-Definite Programming&#8221;</em>, IEEE Transactions on Circuits and
systems - Part I: Regular Papers.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started guide for Linux systems</a><ul>
<li><a class="reference internal" href="#installation-of-the-prerequisites">Installation of the prerequisites</a><ul>
<li><a class="reference internal" href="#steps-that-can-be-practiced-using-the-distribution-package-manager">Steps that can be practiced using the distribution package manager</a><ul>
<li><a class="reference internal" href="#what-to-do-if-your-distribution-does-not-provide-all-of-the-above">What to do if your distribution does not provide all of the above</a></li>
<li><a class="reference internal" href="#some-notes-on-atlas">Some notes on ATLAS</a></li>
</ul>
</li>
<li><a class="reference internal" href="#steps-that-must-be-practiced-manually">Steps that must be practiced manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-of-pydsm-itself">Installation of PyDSM itself</a></li>
<li><a class="reference internal" href="#using-the-code">Using the code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="windows-getting-started.html"
                        title="next chapter">Getting started guide for Windows systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/linux-getting-started.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows-getting-started.html" title="Getting started guide for Windows systems"
             >next</a> |</li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.2 documentation</a> &raquo;</li>
          <li><a href="getting-started.html" >Getting Started</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sergio Callegari.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>