

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The NTFdesign module &mdash; PyDSM 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDSM 0.6.0 documentation" href="index.html" />
    <link rel="up" title="Reference guide" href="reference.html" />
    <link rel="next" title="The simulation module" href="simulation-module.html" />
    <link rel="prev" title="The delsig module" href="delsig-module.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation-module.html" title="The simulation module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="delsig-module.html" title="The delsig module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDSM 0.6.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-NTFdesign">
<span id="the-ntfdesign-module"></span><h1>The NTFdesign module<a class="headerlink" href="#module-NTFdesign" title="Permalink to this headline">¶</a></h1>
<p>Functions in this module are accessed by importing <tt class="docutils literal"><span class="pre">pydsm</span></tt> and
looking in the <tt class="docutils literal"><span class="pre">pydsm.NTFdesign</span></tt> module.</p>
<p>This module provides some functions for the design of the Noise
Transfer Function of ΔΣ modulators. There are both functions that are
specific to PyDSM and entry points to functions in <a class="reference internal" href="delsig-module.html"><em>the delsig
module of PyDSM</em></a>.</p>
<span class="target" id="module-pydsm.NTFdesign.delsig"></span><div class="section" id="delsig-based-ntf-synthesis">
<h2>Delsig based NTF synthesis<a class="headerlink" href="#delsig-based-ntf-synthesis" title="Permalink to this headline">¶</a></h2>
<p>This modules provides code for the synthesis of the modulator NTF, based
on the routines in the DELSIG toolkit by R. Schreier.</p>
</div>
<span class="target" id="module-NTFdesign.delsig"></span><dl class="function">
<dt id="pydsm.NTFdesign.delsig.synthesizeNTF">
<tt class="descclassname">pydsm.NTFdesign.delsig.</tt><tt class="descname">synthesizeNTF</tt><big>(</big><em>order=3</em>, <em>osr=64</em>, <em>opt=0</em>, <em>H_inf=1.5</em>, <em>f0=0.0</em><big>)</big><a class="headerlink" href="#pydsm.NTFdesign.delsig.synthesizeNTF" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesizes a noise transfer function for a delta-sigma modulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>order</strong> : int, optional</p>
<blockquote>
<div><p>the order of the modulator, defaults to 3</p>
</div></blockquote>
<p><strong>osr</strong> : float, optional</p>
<blockquote>
<div><p>the oversamping ratio (based on the actual signal bandwidth)</p>
</div></blockquote>
<p><strong>opt</strong> : int or list of floats, optional</p>
<blockquote>
<div><p>flag for optimized zeros, defaults to 0</p>
<ul class="simple">
<li>0 -&gt; not optimized,</li>
<li>1 -&gt; optimized,</li>
<li>2 -&gt; optimized with at least one zero at band-center,</li>
<li>3 -&gt; optimized zeros (Requires MATLAB6 and Optimization Toolbox)</li>
<li>[z] -&gt; zero locations in complex form</li>
</ul>
</div></blockquote>
<p><strong>H_inf</strong> : real, optional</p>
<blockquote>
<div><p>max allowed peak value of the NTF. Defaults to 1.5</p>
</div></blockquote>
<p><strong>f0</strong> : real, optional</p>
<blockquote>
<div><p>center frequency, defaults to 0.
1 corresponds to the sampling frequency, so that 0.5 is the
maximum value. Value 0 specifies an LP modulator.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ntf</strong> : tuple</p>
<blockquote>
<div><p>noise transfer function in zpk form.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>ValueError</strong> :</p>
<blockquote>
<div><p>&#8216;Error. f0 must be less than 0.5&#8217; if f0 is out of range</p>
<p>&#8216;Order must be even for a bandpass modulator.&#8217; if the order is
incompatible with the modulator type.</p>
<p>&#8216;The opt vector must be of length xxx&#8217; if opt is used to explicitly
pass the NTF zeros and these are in the wrong number.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Warns :</th><td class="field-body"><p class="first"><strong>PyDsmWarning</strong> :</p>
<blockquote class="last">
<div><p>&#8216;Creating a lowpass ntf.&#8217; if the center frequency is different
from zero, but so low that a low pass modulator must be designed.</p>
<p>&#8216;Unable to achieve specified H_inf ...&#8217; if the desired H_inf
cannot be achieved.</p>
<p>&#8216;Danger! Iteration limit exceeded&#8217; if the routine converges too
slowly.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This is actually a wrapper function which calls the appropriate version
of synthesizeNTF, based on the control flag <cite>optimize_NTF</cite> which
determines whether to use optimization tools.</p>
<p>Parameter H_inf is used to enforce the Lee stability criterion.</p>
</dd></dl>

<span class="target" id="module-pydsm.NTFdesign.filter_based"></span><div class="section" id="output-filter-based-ntf-synthesis">
<h2>Output filter based NTF synthesis<a class="headerlink" href="#output-filter-based-ntf-synthesis" title="Permalink to this headline">¶</a></h2>
<p>This modules provides code for the synthesis of the modulator NTF, based
on the filter placed after the modulator for the removal of the quantization
noise.</p>
<p>The algorithms used in these routines are extensively described in</p>
<p>Sergio Callegari, Federico Bizzarri &#8220;Output Filter Aware Optimization of the
Noise Shaping Properties of ΔΣ Modulators via Semi-Definite Programming&#8221;,
IEEE Transactions on Circuits and Systems I: Regular Papers.</p>
</div>
<span class="target" id="module-NTFdesign.filter_based"></span><p><strong>Key functions</strong></p>
<dl class="function">
<dt id="pydsm.NTFdesign.filter_based.synthesize_ntf_from_filter_ir">
<tt class="descclassname">pydsm.NTFdesign.filter_based.</tt><tt class="descname">synthesize_ntf_from_filter_ir</tt><big>(</big><em>order</em>, <em>h_ir</em>, <em>H_inf=1.5</em>, <em>normalize='auto'</em>, <em>options={}</em><big>)</big><a class="headerlink" href="#pydsm.NTFdesign.filter_based.synthesize_ntf_from_filter_ir" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize a FIR NTF based on the ΔΣ modulator output filter.</p>
<p>The ΔΣ modulator NTF is designed after the impulse response of the filter
in charge of removing the quantization noise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>order</strong> : int</p>
<blockquote>
<div><p>Delta sigma modulator order</p>
</div></blockquote>
<p><strong>h_ir</strong> : array_like of reals</p>
<blockquote>
<div><p>filter impulse response</p>
</div></blockquote>
<p><strong>H_inf</strong> : real, optional</p>
<blockquote>
<div><p>Max peak NTF gain, defaults to 1.5, used to enforce the Lee criterion</p>
</div></blockquote>
<p><strong>normalize</strong> : string or real, optional</p>
<blockquote>
<div><p>Normalization to apply to the quadratic form used in the NTF
selection. Defaults to &#8216;auto&#8217; which means setting the top left entry
in the matrix Q defining the quadratic form to 1.</p>
</div></blockquote>
<p><strong>options</strong> : dict, optional</p>
<blockquote>
<div><p>parameters for the SDP optimizer, see the documentation of <cite>cvxpy</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ntf</strong> : ndarray</p>
<blockquote class="last">
<div><p>FIR NTF in zpk form</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Auxiliary Functions</strong></p>
<dl class="function">
<dt id="pydsm.NTFdesign.filter_based.synthesize_ntf_from_q0">
<tt class="descclassname">pydsm.NTFdesign.filter_based.</tt><tt class="descname">synthesize_ntf_from_q0</tt><big>(</big><em>q0</em>, <em>H_inf=1.5</em>, <em>normalize='auto'</em>, <em>options={}</em><big>)</big><a class="headerlink" href="#pydsm.NTFdesign.filter_based.synthesize_ntf_from_q0" title="Permalink to this definition">¶</a></dt>
<dd><p>Synthesize a FIR NTF from quadratic form defining quantization noise gain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>q0</strong> : array_like</p>
<blockquote>
<div><p>first row of the Toeplitz symmetric matrix defining the quadratic form</p>
</div></blockquote>
<p><strong>H_inf</strong> : real, optional</p>
<blockquote>
<div><p>Max peak NTF gain, defaults to 1.5, used to enforce the Lee criterion</p>
</div></blockquote>
<p><strong>normalize</strong> : string or real, optional</p>
<blockquote>
<div><p>Normalization to apply to the quadratic form used in the NTF
selection. Defaults to &#8216;auto&#8217; which means setting the top left entry
in the matrix Q defining the quadratic form to 1.</p>
</div></blockquote>
<p><strong>options</strong> : dict, optional</p>
<blockquote>
<div><p>parameters for the SDP optimizer, see the documentation of <cite>cvxpy</cite></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>ntf</strong> : ndarray</p>
<blockquote class="last">
<div><p>FIR NTF in zpk form</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pydsm.NTFdesign.filter_based.q0_from_filter_imp_response">
<tt class="descclassname">pydsm.NTFdesign.filter_based.</tt><tt class="descname">q0_from_filter_imp_response</tt><big>(</big><em>h_ir</em>, <em>P</em><big>)</big><a class="headerlink" href="#pydsm.NTFdesign.filter_based.q0_from_filter_imp_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Q matrix from the output filter impulse response</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>h_ir</strong> : array_like</p>
<blockquote>
<div><p>impulse response of the filter</p>
</div></blockquote>
<p><strong>P</strong> : int</p>
<blockquote>
<div><p>order of the FIR to be eventually synthesized</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>q0</strong> : ndarray</p>
<blockquote class="last">
<div><p>the first row of the matrix Q used in the NTF optimization</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The Q matrix being synthesized has (P+1) times (P+1) entries.</p>
</dd></dl>

<dl class="function">
<dt id="pydsm.NTFdesign.filter_based.quantization_noise_gain">
<tt class="descclassname">pydsm.NTFdesign.filter_based.</tt><tt class="descname">quantization_noise_gain</tt><big>(</big><em>NTF</em>, <em>H</em><big>)</big><a class="headerlink" href="#pydsm.NTFdesign.filter_based.quantization_noise_gain" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the quantization noise power gain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>NTF</strong> : tuple</p>
<blockquote>
<div><p>NTF definition in zpk or nd form</p>
</div></blockquote>
<p><strong>H</strong> : tuple</p>
<blockquote>
<div><p>output filter definition in zpk or nd form</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>a</strong> : real</p>
<blockquote class="last">
<div><p>noise power gain</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The computation is practiced as</p>
<div class="math">
<p><img src="_images/math/f0d78b67d03a3d87883241ca6aa4bf0229b8c309.png" alt="\int_{\omega=0}^{\infty} |H(j\omega)|^2 |NTF(j\omega)|^2 d\omega"/></p>
</div></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The NTFdesign module</a><ul>
<li><a class="reference internal" href="#delsig-based-ntf-synthesis">Delsig based NTF synthesis</a></li>
<li><a class="reference internal" href="#output-filter-based-ntf-synthesis">Output filter based NTF synthesis</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="delsig-module.html"
                        title="previous chapter">The delsig module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simulation-module.html"
                        title="next chapter">The simulation module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ntf-design-module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simulation-module.html" title="The simulation module"
             >next</a> |</li>
        <li class="right" >
          <a href="delsig-module.html" title="The delsig module"
             >previous</a> |</li>
        <li><a href="index.html">PyDSM 0.6.0 documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sergio Callegari.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>