

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The simulation module &mdash; PyDSM 0.5.x documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDSM 0.5.x documentation" href="index.html" />
    <link rel="up" title="Reference guide" href="reference.html" />
    <link rel="next" title="Computation of the impulse response of a filter" href="utility-modules.html" />
    <link rel="prev" title="The NTFdesign module" href="ntf-design-module.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility-modules.html" title="Computation of the impulse response of a filter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ntf-design-module.html" title="The NTFdesign module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.x documentation</a> &raquo;</li>
          <li><a href="reference.html" accesskey="U">Reference guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-simulation">
<span id="the-simulation-module"></span><h1>The simulation module<a class="headerlink" href="#module-simulation" title="Permalink to this headline">¶</a></h1>
<p>Functions in this module are accessed by importing <tt class="docutils literal"><span class="pre">pydsm</span></tt> and
looking in the <tt class="docutils literal"><span class="pre">pydsm.simulation</span></tt> module.</p>
<p>This module provides some functions for the simulation of of ΔΣ
modulators.  Currently this is just an auxiliary entry point to the
simulation functions in <a class="reference internal" href="delsig-module.html"><em>the delsig module of PyDSM</em></a>.</p>
<span class="target" id="module-pydsm.simulation"></span><div class="section" id="a-collection-of-routines-for-the-simulation-of-delta-sigma-modulators">
<h2>A collection of routines for the simulation of Delta Sigma modulators.<a class="headerlink" href="#a-collection-of-routines-for-the-simulation-of-delta-sigma-modulators" title="Permalink to this headline">¶</a></h2>
<p>The delsig_use_fast_simulator variable specifies whether to use faster cython
code for the delsig_simulateDSM modulator simulator.</p>
</div>
<dl class="function">
<dt id="pydsm.simulation.simulateDSM">
<tt class="descclassname">pydsm.simulation.</tt><tt class="descname">simulateDSM</tt><big>(</big><em>u</em>, <em>arg2</em>, <em>nlev=2</em>, <em>x0=0</em>, <em>store_xn=False</em>, <em>store_xmax=False</em>, <em>store_y=False</em><big>)</big><a class="headerlink" href="#pydsm.simulation.simulateDSM" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the output of a general delta-sigma modulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>u</strong> : array_like or matrix_like</p>
<blockquote>
<div><p>modulator input. Multiple inputs are allowed. In this case,
u is a matrix with as many rows as the desired inputs</p>
</div></blockquote>
<p><strong>arg2</strong> : tuple</p>
<blockquote>
<div><p>modulator structure in ABDC matrix form or modulator NTF
as zpk tuple. In the latter case, the modulator STF is assumed
to be unitary.</p>
</div></blockquote>
<p><strong>nlev</strong> : int or array of ints, optional</p>
<blockquote>
<div><p>number of levels in quantizer. Multiple quantizers can be
specified by making nlev a vector. Deraults to 2.</p>
</div></blockquote>
<p><strong>x0</strong> : array_like of reals or 0</p>
<blockquote>
<div><p>modulator intitial state vector. Assigning it to 0 is a shorthand
for an appropriate length zero vector. Defaults to 0.</p>
</div></blockquote>
<p><strong>store_xn</strong> : bool, optional</p>
<blockquote>
<div><p>switch controlling the storage of state evolution.
See description of return values. Defaults to False.</p>
</div></blockquote>
<p><strong>store_xmax</strong> : bool, optional</p>
<blockquote>
<div><p>switch controlling the storage of maxima in state variables.
See description of return values. Defaults to False.</p>
</div></blockquote>
<p><strong>store_y</strong> : bool, optional</p>
<blockquote>
<div><p>switch controlling the storage of input quantizer values.
See description of return values. Defaults to False.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>v</strong> : ndarray</p>
<blockquote>
<div><p>samples at the output of the modulator, one per input sample.
If there are multiple quantizers, then v is a matrix, with as many
columns as the number of samples and as many rows as the number of
quantizers.</p>
</div></blockquote>
<p><strong>xn</strong> : ndarray</p>
<blockquote>
<div><p>internal state of the modulator. If store_xn is set to True, then
it includes a state snapshot per input sample. In this case, xn
is a matrix, with as many columns as the number of samples and as
many rows as the number of state variables. If store_xn is False,
then xn is a vector containing a snapshot of the last state.</p>
</div></blockquote>
<p><strong>xmax</strong> : ndarray</p>
<blockquote>
<div><p>maximum absolute value reached by the state variables.
If store_xmax is set to True, then xmax is a vector with as many
entries as the number of state variables. Otherwise it is null.
y -&gt; samples at the quantizer input(s), one per input sample.</p>
</div></blockquote>
<p><strong>y</strong> : ndarray</p>
<blockquote>
<div><p>samples at the quantizer input(s), one per input sample.
If store_y is set to True, then y records the quantizer(s)
input(s). If there are multiple quantizers, then y is a matrix,
with as many columns as the number of samples and as many rows as
the number of quantizers. If store_y is False, then y is null.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><p class="first"><strong>PyDsmError</strong> :</p>
<blockquote>
<div><p>&#8216;Incorrect modulator specification&#8217;, if the modulator specification
is inconsistent.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Warns :</th><td class="field-body"><p class="first"><strong>PyDsmWarning</strong> :</p>
<blockquote class="last">
<div><p>&#8216;Running the slow version of simulateDSM.&#8217;, if the simulator being
used is the slow one, coded in pure Python.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The quantizer is ideal, producing integer outputs centered about zero.
Quantizers with an even number of levels are of the mid-rise type and
produce outputs which are odd integers. Quantizers with an odd number of
levels are of the mid-tread type and produce outputs which are even
integers.</p>
<p>The modulator structure being simulated is a block diagonal one, as
returned by the zpk2ss function.</p>
<p>Setting store_xn, store_xmax and store_y to False speeds up the operation.</p>
<p>There are actually two simulators, sharing this function as a front end.
One of them is coded in pure python and quite slow. The other one is
coded in C (actually in Cython), and directly accesses low level cblas
functions. The codebase to be used is controlled by the module switch
<cite>use_fast_simulator</cite>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The simulation module</a><ul>
<li><a class="reference internal" href="#a-collection-of-routines-for-the-simulation-of-delta-sigma-modulators">A collection of routines for the simulation of Delta Sigma modulators.</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ntf-design-module.html"
                        title="previous chapter">The NTFdesign module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utility-modules.html"
                        title="next chapter">Computation of the impulse response of a filter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/simulation-module.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="utility-modules.html" title="Computation of the impulse response of a filter"
             >next</a> |</li>
        <li class="right" >
          <a href="ntf-design-module.html" title="The NTFdesign module"
             >previous</a> |</li>
        <li><a href="index.html">PyDSM 0.5.x documentation</a> &raquo;</li>
          <li><a href="reference.html" >Reference guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sergio Callegari.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>